<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 5%;
        }
        #container {
            display: grid;
            grid-template-columns: 15% 15% 15% 15% ;
            gap:20px;
            justify-content: center;
        }

        @media only screen and (max-width: 600px) {
            #container{
                grid-template-columns: 35% 35%;
            }
        }
        .box{
            border-style: solid;
            border-color: #DEE2E6;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box img{
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">

        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>

        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>

        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>

        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>

        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>

        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>

        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/450x300/dee2e6/6c757d.jpg" alt="">
            <h2>Fancy Product</h2>
            <p>$40.00 - $80.00</p>
            <a href="#">Go</a>
        </div>


    </div>

</body>

</html>